# capstone-project-3900-m12a-atlassiantwo: MySpaces
COMP3900-M12A-AtlassianTwo

# System Architecture
The MySpaces system is separated into frontend and backend components. The backend component consists of a PostgreSQL database and Python3 logic, while the frontend is comrpised of Javascript logic which makes use of the React Library. In order to acheive {forgot the name of what this is called: system being able to run if some components stop}, the system runs on a total of four docker containers; pg-database, db-web-ui, python-backend, react-fronend. The file system consists of three main directories; myspaces-db, myspaces-server and myspaces-ui. Readme files in each of these folders goes in to detail concerning functionality of the code within.

# myspaces-ui
 - see README.md
# myspaces-server
 - see README.md
## Build Status
v1.0.0

## Authors
Jake Tyler - Scrum Master and Frontend<br />
Jasper Na - Backend<br />
Thomas French - Frontend<br />
Mitchell Wood - Frontend<br />
Ertugrul Omer Gul - Full Stack<br />




